/home/vladya/Рабочий стол/semis/seminars2.1/semi2.2/obj/Debug/net6.0/semi2.2.csproj.AssemblyReference.cache
/home/vladya/Рабочий стол/semis/seminars2.1/semi2.2/obj/Debug/net6.0/semi2.2.GeneratedMSBuildEditorConfig.editorconfig
/home/vladya/Рабочий стол/semis/seminars2.1/semi2.2/obj/Debug/net6.0/semi2.2.AssemblyInfoInputs.cache
/home/vladya/Рабочий стол/semis/seminars2.1/semi2.2/obj/Debug/net6.0/semi2.2.AssemblyInfo.cs
/home/vladya/Рабочий стол/semis/seminars2.1/semi2.2/obj/Debug/net6.0/semi2.2.csproj.CoreCompileInputs.cache
/home/vladya/Рабочий стол/semis/seminars2.1/semi2.2/bin/Debug/net6.0/semi2.2
/home/vladya/Рабочий стол/semis/seminars2.1/semi2.2/bin/Debug/net6.0/semi2.2.deps.json
/home/vladya/Рабочий стол/semis/seminars2.1/semi2.2/bin/Debug/net6.0/semi2.2.runtimeconfig.json
/home/vladya/Рабочий стол/semis/seminars2.1/semi2.2/bin/Debug/net6.0/semi2.2.dll
/home/vladya/Рабочий стол/semis/seminars2.1/semi2.2/bin/Debug/net6.0/ref/semi2.2.dll
/home/vladya/Рабочий стол/semis/seminars2.1/semi2.2/bin/Debug/net6.0/semi2.2.pdb
/home/vladya/Рабочий стол/semis/seminars2.1/semi2.2/obj/Debug/net6.0/semi2.2.dll
/home/vladya/Рабочий стол/semis/seminars2.1/semi2.2/obj/Debug/net6.0/ref/semi2.2.dll
/home/vladya/Рабочий стол/semis/seminars2.1/semi2.2/obj/Debug/net6.0/semi2.2.pdb
/home/vladya/Рабочий стол/semis/seminars2.1/semi2.2/obj/Debug/net6.0/semi2.2.genruntimeconfig.cache
